<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "pokemonURLList">
            </PersistentString>
            <PersistentString
               value = "paginatedList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.fetchList(offset:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "paginatedList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.fetchDetail(pokemonURLList:offset:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemonListURLArr">
            </PersistentString>
            <PersistentString
               value = "safeList">
            </PersistentString>
            <PersistentString
               value = "paginatedList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
