<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOw-iT-54x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokemonList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PokemonList" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piO-mC-xDb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="129" id="g9Z-Eq-dxi" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9Z-Eq-dxi" id="hAA-vG-7Ei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-1a-s0U">
                                                    <rect key="frame" x="20" y="5" width="100" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CLg-y4-Rth"/>
                                                        <constraint firstAttribute="width" constant="100" id="ZJZ-bK-5Xg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-o2-acy">
                                                    <rect key="frame" x="216" y="49" width="73" height="31"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-X1-6Io">
                                                    <rect key="frame" x="206" y="11" width="188" height="107"/>
                                                    <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="88"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.51428724315068497" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYm-1a-s0U" firstAttribute="leading" secondItem="hAA-vG-7Ei" secondAttribute="leading" constant="20" id="0PZ-nK-Pa8"/>
                                                <constraint firstAttribute="bottom" secondItem="fYm-1a-s0U" secondAttribute="bottom" constant="5" id="CTl-Ua-TUt"/>
                                                <constraint firstAttribute="trailing" secondItem="TNA-X1-6Io" secondAttribute="trailing" constant="20" id="Mdi-Xf-xPE"/>
                                                <constraint firstItem="TNA-X1-6Io" firstAttribute="leading" secondItem="PIR-o2-acy" secondAttribute="leading" constant="-10" id="Pqj-aT-j9u"/>
                                                <constraint firstItem="PIR-o2-acy" firstAttribute="centerY" secondItem="hAA-vG-7Ei" secondAttribute="centerY" id="nXx-TW-FWB"/>
                                                <constraint firstItem="fYm-1a-s0U" firstAttribute="top" secondItem="hAA-vG-7Ei" secondAttribute="top" constant="5" id="p6q-xa-YIE"/>
                                                <constraint firstItem="TNA-X1-6Io" firstAttribute="centerY" secondItem="hAA-vG-7Ei" secondAttribute="centerY" id="twM-Yg-YdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043150965181098955" green="0.024911315152135009" blue="0.010523225013518872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="index" destination="TNA-X1-6Io" id="koN-61-MbV"/>
                                            <outlet property="name" destination="PIR-o2-acy" id="9p8-wl-AsL"/>
                                            <outlet property="pokeImage" destination="fYm-1a-s0U" id="7Cb-Yv-0ec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6qx-jR-OMq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SWW-Ib-2n2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="piO-mC-xDb" secondAttribute="bottom" id="4g3-MH-YWH"/>
                            <constraint firstItem="piO-mC-xDb" firstAttribute="top" secondItem="eSe-zw-png" secondAttribute="top" id="MCz-x4-Jx7"/>
                            <constraint firstAttribute="trailing" secondItem="piO-mC-xDb" secondAttribute="trailing" id="YrK-DQ-D4O"/>
                            <constraint firstItem="piO-mC-xDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vHD-tC-daH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSe-zw-png"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="qeQ-EO-9tt"/>
                    <connections>
                        <outlet property="tableView" destination="piO-mC-xDb" id="7oj-L7-e2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXf-vV-vAa">
            <objects>
                <navigationController id="ZOw-iT-54x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Yl-aa-H7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZJ-TL-ueN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13N-NU-udN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="74"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Zkg-2Z-LS2">
            <objects>
                <viewController storyboardIdentifier="PokemonDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ArJ-A9-O3e" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZY-my-BDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-bQ-RvQ">
                                <rect key="frame" x="25.5" y="100" width="363" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-LI-atD">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fletchinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-85-Mlc">
                                        <rect key="frame" x="185.5" y="1" width="177.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-xq-ODt">
                                <rect key="frame" x="132" y="186.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VzS-MD-G0o"/>
                                    <constraint firstAttribute="height" constant="150" id="knH-IK-boZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-T2-Shd">
                                <rect key="frame" x="22" y="386.5" width="370" height="455.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="oFs-ry-wuX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.04315096518" green="0.024911315149999998" blue="0.01052322501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kHx-xq-ODt" firstAttribute="centerX" secondItem="FZY-my-BDW" secondAttribute="centerX" id="Ejm-XF-Wgf"/>
                            <constraint firstItem="jdA-bQ-RvQ" firstAttribute="centerX" secondItem="FZY-my-BDW" secondAttribute="centerX" id="a98-wv-akS"/>
                            <constraint firstItem="jB2-cH-boX" firstAttribute="bottom" secondItem="1Gw-T2-Shd" secondAttribute="bottom" constant="20" id="clu-rv-W2J"/>
                            <constraint firstItem="kHx-xq-ODt" firstAttribute="top" secondItem="jdA-bQ-RvQ" secondAttribute="bottom" constant="50" id="hRJ-5o-vc2"/>
                            <constraint firstItem="1Gw-T2-Shd" firstAttribute="centerX" secondItem="FZY-my-BDW" secondAttribute="centerX" id="t5b-ik-Osb"/>
                            <constraint firstItem="jdA-bQ-RvQ" firstAttribute="top" secondItem="FZY-my-BDW" secondAttribute="top" constant="100" id="tdc-Iy-LAq"/>
                            <constraint firstItem="1Gw-T2-Shd" firstAttribute="top" secondItem="kHx-xq-ODt" secondAttribute="bottom" constant="50" id="uwc-Cz-xP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jB2-cH-boX"/>
                    </view>
                    <connections>
                        <outlet property="pokemonImage" destination="kHx-xq-ODt" id="IMR-Q2-5DG"/>
                        <outlet property="pokemonIndex" destination="jzo-LI-atD" id="Ivi-1U-hLO"/>
                        <outlet property="pokemonName" destination="TqB-85-Mlc" id="cWJ-K4-ajW"/>
                        <outlet property="pokemonText" destination="1Gw-T2-Shd" id="UjP-tt-EmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZp-1F-FmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="718.52678571428567"/>
        </scene>
    </scenes>
</document>
